imgWindow.xaml

<Window x:Class="pls_work.imgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:pls_work"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Images" Height="550" Width="880">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>
            <Label Content="Images" FontFamily="Calibri" FontWeight="UltraLight" FontSize="44" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Height="54" Width="125" Grid.Row="0"/>
            <TextBlock x:Name="imgBlock" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Margin="30,80,0,0" Text="Pictures we found on that paper." TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="564" Grid.Row="0"/>

            <Image x:Name="img1" HorizontalAlignment="Left" Height="242" Margin="30,2,0,0" VerticalAlignment="Top" Width="866" Grid.Row="1"/>
            <Image x:Name="img2" HorizontalAlignment="Left" Height="233" Margin="30,10,0,0" VerticalAlignment="Top" Width="870" Grid.Row="2"/>
            <Image x:Name="img3" HorizontalAlignment="Left" Height="233" Margin="30,10,0,0" VerticalAlignment="Top" Width="878" Grid.Row="3"/>

        </Grid>
    </ScrollViewer>
</Window>