MainWindow.xaml

<Window x:Class="pls_work.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pls_work"
        mc:Ignorable="d"
        Title="Annotations in XR - Paper Lookup Tool" Height="694" Width="1518"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid Margin="0,0,0,44">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid1" Margin="30,165,30,91" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="search_box" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="25" TextChanged="textChangedEventHandler"/>
        <Label Content="Search" FontFamily="Calibri" FontWeight="UltraLight" FontSize="44" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Grid Margin="30,151,30,-28" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="0,16,0,0" FontSize="36" Text="Hello there!" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="1068" Grid.Row="0" Grid.RowSpan="2" LineStackingStrategy="BlockLineHeight" LineHeight="38"/>

            <TextBlock x:Name="AuthorBlock" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Regular" FontStyle="Italic" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="19" Width="216"/>

            <ScrollViewer Grid.Row="2">
                <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Text="Click on one of the papers to get started! &#x0a;Check out the Help page if you need more info." TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0" Width="1448" />
            </ScrollViewer>

            <TextBlock x:Name="LinkBlock" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="40" Width="881">
                <Hyperlink NavigateUri="http://somesite.com" RequestNavigate="Hyperlink_RequestNavigate">
                
                </Hyperlink>
            </TextBlock>
            <Button x:Name="imgButton" Content="Show Images" Margin="185,0,0,0" Click="imgButtonClick" Grid.Row="3" Height="31" Width="100"/>
            <Button x:Name="browButton" Margin="30,0,0,0" Grid.Row="3" Click="Browser_Click">

                <TextBlock>
        <Run Text="&#xE8A7;"
             FontFamily="Segoe MDL2 Assets" />
        <Run Text="Open in Browser" />
                </TextBlock>
            </Button>
            <Button x:Name="VideoButton" Margin="303,0,0,0" Grid.Row="3" Click="Video_Click">

                <TextBlock>
        <Run Text="&#xE8A7;"
             FontFamily="Segoe MDL2 Assets" />
        <Run Text="Open Video" />
                </TextBlock>
            </Button>
        </Grid>
        <Button Content="Filter" Margin="490,81,0,0" VerticalAlignment="Top" Click="FilButtonClick"/>
        <Button Content="Help" Margin="566,81,0,0" VerticalAlignment="Top" Click="HelpButtonClick"/>
    </Grid>
</Window>
